<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="logo-name-tagline">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="name-tagline">
                <h1>Ishan's portfolio</h1>
                <p>A Passionate Full Stack Developer</p>
            </div>
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contacts">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about" class="about-section">
            <div class="about-title">
                <div class="about-text">
                    <h1>About Me</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quidem voluptates odio atque
                        corporis! Reiciendis consequatur non vero earum excepturi id assumenda officia laudantium illum!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quidem voluptates odio atque
                        corporis! Reiciendis consequatur non vero earum excepturi id assumenda officia laudantium illum!
                    </p>
                </div>
                <div class="img-photo">
                    <img src="mypic.jpg" alt="A photo of me" />
                </div>
            </div>
            <div class="about-buttons">
                <button class="btn btn-resume"><a href="sanchez.jpg"> Resume</button></a>

                <button class="btn btn-github"><a href="https://github.com/Ishan3230"
                        target="_blank">GitHub</a></button>
            </div>
        </section>

        <section id="skills" class="skills-section">

            <div class="skill-text">
                <h1>My Skills</h1>
            </div>
            <div class="skill-row">
                <div class="skill-box">
                    <div class="skill">
                        <h3>HTML</h3>
                    </div>
                    <div class="skill-loder">
                        <div class="skills html">90%
                        </div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill">
                        <h3>CSS</h3>
                    </div>
                    <div class="skill-loder">
                        <div class="skills css">85%
                        </div>
                    </div>
                </div>


            </div>
            <div class="skill-row">
                <div class="skill-box">
                    <div class="skill">
                        <h3>JAVA SCRIPT</h3>
                    </div>
                    <div class="skill-loder">
                        <div class="skills javascript">80%
                        </div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill">
                        <h3>PYTHON</h3>
                    </div>
                    <div class="skill-loder">
                        <div class="skills python">70%
                        </div>
                    </div>
                </div>


            </div>
            <div class="skill-row">
                <div class="skill-box">
                    <div class="skill">
                        <h3>PHP</h3>
                    </div>
                    <div class="skill-loder">
                        <div class="skills php">65%
                        </div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill">
                        <h3>C</h3>
                    </div>
                    <div class="skill-loder">
                        <div class="skills c">95%
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects-section">
            <h2>Projects</h2>
            <div class="project-cards">
                <div class="project-card">
                    <h3><a href="https://github.com/Ishan3230/projects/tree/main/Expense%20Tracker" target="_blank"
                            class="project-link">
                            Expanse Tracker
                        </a></h3>
                    <p>Brief description of the project goes here. Highlight the key features and technologies used.</p>
                </div>

                <div class="project-card">
                    <h3><a href="https://github.com/Ishan3230/projects/tree/main/Guessing%20Game" target="_blank"
                            class="project-link">Gussing Game</a></h3>
                    <p>Brief description of the project goes here. Highlight the key features and technologies used.</p>
                </div>

                <div class="project-card">
                    <h3><a href="https://github.com/Ishan3230/projects/tree/main/Rock%2C%20Paper%2C%20Scissors"
                            target="_blank" class="project-link">Rock-Paper-Scissors</a></h3>
                    <p>Brief description of the project goes here. Highlight the key features and technologies used.</p>
                </div>

                <div class="project-card">
                    <h3><a href="https://github.com/Ishan3230/projects/tree/main/Rocket%20Moving%20with%20Mouse"
                            target="_blank" class="project-link">Rocket Moving</a></h3>
                    <p>Brief description of the project goes here. Highlight the key features and technologies used.</p>
                </div>



    </main>
    <section id="contacts">
        <footer id="footer" class="footer-class">
            <div class="information">
                <div class="footer-text">
                    <div class="footer-title">
                        <h1>Let's work together</h1>
                    </div>
                    <div class="address">
                        <h5>My office</h5>
                        <p><b>12-silver stone, Rajkot, India</b></p>
                        <hr>
                    </div>
                    <div class="call">
                        <h5>Call me:</h5>
                        <h3>+919106090355</h3>
                        <hr>
                    </div>
                    <div class="gmail">
                        <h5>Mail here:</h5>
                        <b>ishanvirpariya042@gmail.com</b>
                        <hr>
                    </div>
                </div>
                <div class="social">
                    <div class="social-text">
                        <h5>Follow me:</h5>
                        <div class="social-icons">
                            <div class="icon">
                                <a href="https://twitter.com/ishanvirpariya" target="_blank" alt="twitter"><img
                                        src="twitter.png" target="_blank" alt="twitter"></a>
                                <a href="https://www.linkedin.com/in/ishan-virpariya-928005229/" target="_blank"
                                    alt="linkedin"> <img src="linkedin.png" alt="linkedin"></a>
                                <a href="https://www.facebook.com/ishan.virpariya" target="_blank" alt="facebook"> <img
                                        src="facebook.png" alt="facebook"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="message">
                <div class="message-text">
                    <p><b>If you have any type of question please write below:</b></p>
                </div>
                <form class="contact">
                    <div class="form-row">
                        <input type="text" id="firstname" placeholder="firstname">
                        <input type="text" id="lastname" placeholder="lastname">
                    </div>
                    <div class="contact-address">
                        <textarea placeholder="address"></textarea>
                    </div>
                    <div class="comments">
                        <textarea placeholder="comments"></textarea>
                    </div>
                    <button class="form-btn">Send Message</button>
                </form>
            </div>

        </footer>
    </section>
    <div class="copyright">
        <p>&copy; 2024 Ishan's Portfolio. All rights reserved. | Designed by Ishan</p>
    </div>



</body>

</html>